<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Racing Car</title>
</head>
<link href="css/reset.css" type="text/css" rel="stylesheet"/>
<link href="css/carcss.css" type="text/css" rel="stylesheet"/>
<body>
	<div class="car-background-wrapper" id="background-wrapper">
    	<div class="car-track" id="track"></div>
        <div class="playerCar" id="playerCar"></div>
       	<div class="score"><strong>Score: <span id="score"></span></strong></div>
        
    </div>
    <!--<script type="text/javascript" src="js/newcarjs.js"></script>-->
    <script type="text/javascript" src="js/newcarjs1.js"></script>
</body>
</html>
